<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>命運塔羅 | Fate Tarot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700;900&family=Inter:wght@300;500;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Noto Serif TC"', 'serif'],
              sans: ['"Inter"', 'sans-serif'],
            },
            colors: {
              primary: '#b91c1c', // Deeper Red 700 for more elegance
              gold: '#d4af37', // Metallic Gold
            },
            animation: {
              'fade-in': 'fadeIn 0.8s ease-out',
              'flip': 'flip 0.8s cubic-bezier(0.4, 0, 0.2, 1)',
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'shimmer': 'shimmer 2s linear infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(20px) scale(0.95)' },
                '100%': { opacity: '1', transform: 'translateY(0) scale(1)' },
              },
              flip: {
                '0%': { transform: 'rotateY(0deg)' },
                '100%': { transform: 'rotateY(180deg)' },
              },
              shimmer: {
                '0%': { backgroundPosition: '-1000px 0' },
                '100%': { backgroundPosition: '1000px 0' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #f9fafb;
        color: #1a1a1a;
      }
      /* Hide scrollbar for cleaner look */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; 
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; 
      }
      .bg-grid-pattern {
        background-image: linear-gradient(to right, #e5e7eb 1px, transparent 1px),
                          linear-gradient(to bottom, #e5e7eb 1px, transparent 1px);
        background-size: 24px 24px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>